{
  "app": {
    "activity-in-progress-suffix": "obecnie",
    "bio-contact": "Kontakt",
    "bio-description": "Jestem programistą skupionym na swojej pracy, szukającym okazji do rozwoju swoich umiejętności i uczenia się nowych rzeczy",
    "bio-job-title": "Programista frontend",
    "bio-preferences": "Preferencje",
    "cv-button-label": "Pobierz CV",
    "education-section-title": "Wykształcenie",
    "education-wsb-description-0": "Kierunek: Informatyka w Biznesie",
    "education-wsb-description-1": "Specjalizacja: Projektowanie Aplikacji Biznesowych",
    "education-wsb-title": "Wyższa Szkoła Bankowa w Toruniu",
    "education-wut-description-0": "Kierunek: Informatyka Stosowana",
    "education-wut-description-1": "Zdobycie stopnia inżyniera na powyżej wymienionym kierunku",
    "education-wut-description-2": "Specjalizacja: Inżynieria Oprogramowania",
    "education-wut-description-3": "Zdobycie certyfikatu z języka angielskiego na poziomie B2",
    "education-wut-title": "Politechnika Warszawska",
    "experience-title": "Doświadczenie zawodowe",
    "knowledge-section-title": "Znajomość",
    "knowledge-subsection-frameworks-title": "Frameworki",
    "knowledge-subsection-styling-libraries-title": "Bibilioteki CSS",
    "knowledge-subsection-testing-libraries-title": "Biblioteki do testowania",
    "knowledge-subsection-ci-cd-title": "CI/CD",
    "knowledge-subsection-databases-title": "Bazy danych",
    "knowledge-subsection-ide-title": "IDE",
    "knowledge-subsection-state-management-libraries-title": "Biblioteki zarządzania stanem",
    "knowledge-subsection-environment-tools-title": "Narzędzia środowiskowe",
    "project-section-title": "Projekty",
    "project-freedev-title": "FreeDev",
    "project-freedev-description-0": "Celem projektu było stworzenie aplikacji progresywnej, wykorzystującym przy tym technologię WebSockets",
    "project-ezinfo-title": "Ezinfo",
    "project-ezinfo-description-0": "Celem aplikacji było przechowywanie notatek oraz plików w bezpieczny sposób",
    "project-procast-title": "Procast",
    "project-procast-description-0": "Głównym celem aplikacji było stworzenie odpowiedniej predykcji, bazując na zadanym zbiorze danych(z poprzedniego okresu czasu)",
    "practice": "Więcej niż 2 lata doświadczenia",
    "to-repo-button-label": "Do kodu",
    "live-demo-button-label": "Demo",
    "work-bigpicture-description-0": "Utrzymywanie i tworzenie komponentów do modułu Gantt oraz rozwój domeny data type dla aplikacji Big Picture, Big Picture Enterprise, Big Gantt oraz Big Template",
    "work-bigpicture-title": "Appfire - BigPicture"
 }
}