{
  "app": {
    "activity-in-progress-suffix": "currently",
    "bio-contact": "Contact",
    "bio-description": "Focused developer, seeking opportunity to improve his skills and learn new things",
    "bio-job-title": "Frontend Developer",
    "bio-preferences": "Preferences",
    "cv-button-label": "Download CV",
    "education-section-title": "Education",
    "education-wsb-description-0": "Field of study: Information Technolony in Business",
    "education-wsb-description-1": "Specialisation: Web Applications Developer",
    "education-wsb-title": "WSB Merito University in Thorn",
    "education-wut-description-0": "Field of study: Applied Computer Science",
    "education-wut-description-1": "Obtaining a BSc degree in the above field of study",
    "education-wut-description-2": "Specialisation: Software Engineering",
    "education-wut-description-3": "Obtaining a B2 English language certificate",
    "education-wut-title": "Warsaw University of Technolony",
    "experience-title": "Work experience",
    "knowledge-section-title": "Knowledge",
    "knowledge-subsection-frameworks-title": "Frameworks",
    "knowledge-subsection-styling-libraries-title": "Styling libraries",
    "knowledge-subsection-testing-libraries-title": "Testing libraries",
    "knowledge-subsection-ci-cd-title": "CI/CD",
    "knowledge-subsection-databases-title": "Databases",
    "knowledge-subsection-ide-title": "IDE",
    "knowledge-subsection-state-management-libraries-title": "State management libraries",
    "knowledge-subsection-environment-tools-title": "Environment tools",
    "practice": "More than 2 years of experience",
    "project-section-title": "Projects",
    "project-chatterbox-title": "Chatterbox",
    "project-chatterbox-description-0": "Purpose of project was to create PWA application, using WebSockets technolony",
    "project-ezinfo-title": "Ezinfo",
    "project-ezinfo-description-0": "Application was created in order to store files and notes in safe way.",
    "project-procast-title": "Procast",
    "project-procast-description-0": "Main goal of application was to create an appropriate prediction based on a given set of data (from a previous time period)",
    "to-repo-button-label": "To repo",
    "live-demo-button-label": "Live demo",
    "work-bigpicture-description-0": "Maintenance and development of components for the Gantt module and development of the data type domain for Big Picture, Big Picture Enterprise, Big Gantt and Big Template applications",
    "work-bigpicture-title": "Appfire - BigPicture"
  }
}